<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.martinbg</groupId>
    <artifactId>data-structures-advanced-exams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Data Structures Advanced with Java - Regular Exam - 15 May 2022</module>
        <module>Data Structures Advanced with Java Retake Exam - 26 September 2021</module>
        <module>Data Structures Advanced Exam - 19 September 2021</module>
        <module>Data Structures Advanced - Exam Preparation</module>
        <module>Data Structures Advanced with Java - Regular Exam - 28 January 2023</module>
        <module>Data Structures Advanced with Java - Retake Exam - 04 February 2023</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>